###
GET http://localhost:9000/api HTTP/1.1

###
GET http://localhost:9000/api/status-table HTTP/1.1

###
GET http://localhost:9000/api/create-table HTTP/1.1

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "nombre": "test",
    "segundoNombre": "Stephen Covey",
    "apellidoPaterno": "martien",
    "apellidoMaterno": "meraz",
    "fechaNacimiento": "15 de junio 1999",
    "email": "test@a.com",
    "telefono": "1231123"
}

###
DELETE http://localhost:9000/api/2 HTTP/1.1

###
PUT http://localhost:9000/api/1 HTTP/1.1
Content-Type: application/json

{
    "titulo": "una breve historia del tiempo",
    "autor": "Stephen Hawking",
    "edicion": 3
}